apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.novoda.bintray-release'

ext {
    publish_version = '0.0.2'
}

publish {
    userOrg = rootProject.BINTRAY_USER_NAME
    groupId = rootProject.PACKAGE_NAME
    artifactId = 'util-coroutine'
    publishVersion = publish_version
    desc = rootProject.REPOSITORY_URL
    website = rootProject.REPOSITORY_URL
    repository = rootProject.REPOSITORY_GIT
}

android {
    compileSdkVersion rootProject.compile_sdk_version

    defaultConfig {
        minSdkVersion rootProject.min_sdk_version
        targetSdkVersion rootProject.target_sdk_version
        versionCode 2
        versionName publish_version

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

ext {
    kotlin_coroutine = '1.3.0-M2'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutine"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutine"

    implementation 'androidx.appcompat:appcompat:1.0.2'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
