# NpcUtils

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/npc/utils/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/npc/utils/: MainActivity.kt
app/src/test/java/io/npc/utils/: ExampleUnitTest.kt
core/: build.gradle  gradle.properties
core/src/androidTest/java/io/npc/support/utils/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/io/npc/support/base/: BaseActivity.kt  BaseFragment.kt  BaseViewHolder.kt
core/src/main/java/io/npc/support/common/: CommonViewHolder.kt
core/src/main/java/io/npc/support/livedata/: Event.kt
core/src/main/java/io/npc/support/utils/: ActivityResultManager.kt  Utils.kt
core/src/test/java/io/npc/support/utils/: ExampleUnitTest.java
coroutine/: build.gradle  gradle.properties
coroutine/src/androidTest/java/io/npc/support/util/coroutine/: ExampleInstrumentedTest.java
coroutine/src/main/: AndroidManifest.xml
coroutine/src/main/java/io/npc/support/util/coroutine/: Extensions.kt  OnSingleClickListener.kt  OnTextChangeListener.kt  Utils.kt
coroutine/src/test/java/io/npc/support/util/coroutine/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
kotlinUtils/: build.gradle
kotlinUtils/src/main/java/io/npc/support/utils/: Utils.kt
room/: build.gradle  gradle.properties
room/src/main/: AndroidManifest.xml
roomutil/src/androidTest/java/io/npc/support/util/room/: ExampleInstrumentedTest.java
roomutil/src/main/java/io/npc/support/util/room/converter/: ListConverter.kt
roomutil/src/main/java/io/npc/support/util/room/dao/: BaseDao.kt
roomutil/src/main/res/values/: strings.xml
roomutil/src/test/java/io/npc/support/util/room/: ExampleUnitTest.java
