apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "kotlin-kapt"
apply plugin: 'com.novoda.bintray-release'

ext {
    publish_version = '0.0.1'
}

publish {
    userOrg = rootProject.BINTRAY_USER_NAME
    groupId = rootProject.PACKAGE_NAME
    artifactId = 'util-room'
    publishVersion = publish_version
    desc = rootProject.REPOSITORY_URL
    website = rootProject.REPOSITORY_URL
    repository = rootProject.REPOSITORY_GIT
}

android {
    compileSdkVersion rootProject.compile_sdk_version

    defaultConfig {
        minSdkVersion rootProject.min_sdk_version
        targetSdkVersion rootProject.target_sdk_version
        versionCode 1
        versionName publish_version

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

ext {
    room = '2.1.0'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'

    api "com.google.code.gson:gson:2.8.5"

    api "androidx.room:room-runtime:$room"
    kapt "androidx.room:room-compiler:$room"
    api "androidx.room:room-ktx:$room"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
